<manifest xmlns:android="http://schemas.android.com/apk/res/android">

<application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="ASADA App"
        android:supportsRtl="true"
        android:theme="@style/Theme.ASADAApp">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
